printWelcome(String s) {
	print("JNetPipe: controller started: " + s);
	print("   Handling CTRL+C: use the 'loopexit' variable to test for exiting loops, e.g.");
	print("      while(!loopexit) {...};");
	print("      for(i=0; i<10 && !loopexit; i++) {...};");
	print("");
	print("   Available convenience commands:");
	print("      getOpenPipes()");
	print("      getPipes()");
	print("      killPipe(PipeInstance pi), killPipe(List<PipeInstance> lst)");
	print("      printStats()");
	print("");
	print("   Working with a PipeInstance:");
	print("      Get the local ChannelController:");
	print("      x.getChannelController(\"LOCAL\");");
	print("");
	print("      Get the remote ChannelController:");
	print("      x.getChannelController(\"REMOTE\");");
	print("");
	print("      Drop reads from the local channel:");
	print("      y = x.getChannelController(\"LOCAL\");");
	print("      y.setBehaviourFlags(y.FL_DROP_READS);");
	print("");
}
